<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_action"
        android:title="Sort"
        android:icon="@drawable/ic_sort_black_24dp"
        app:showAsAction="ifRoom">
        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/popular_sort_action"
                    android:title="Popular"
                    android:checked="true"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/top_sort_action"
                    android:checked="false"
                    android:title="Top Rated"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
</menu>