<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#130f0e">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNumbersRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:id="@+id/dialog_progress"/>

    <TextView
        android:id="@+id/error_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_your_internet_connection"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

</FrameLayout>